{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://seu_usuario:sua_senha@seu_cluster.mongodb.net",
    "DatabaseName": "OrganizandoTudo"
  }
}
